# SquirrelUtils

./: pom.xml
src/main/java/com/github/squi2rel/mcutils/: MyPlugin.java  Vars.java
src/main/java/com/github/squi2rel/mcutils/commands/: BaseExecutor.java  Commands.java
src/main/java/com/github/squi2rel/mcutils/events/: Events.java  Trigger.java
src/main/java/com/github/squi2rel/mcutils/fun/: ImageToMap.java  JB.java
src/main/java/com/github/squi2rel/mcutils/useful/: ChatFixer.java  DigLeader.java  JS.java  PearlLoadChunks.java
src/main/java/com/github/squi2rel/mcutils/utils/: Buffers.java  Func.java  Http.java  Lambda.java  Param.java  Params2.java  Params3.java  Params4.java  Position.java  Reflect.java  Streams.java  Sync.java
src/main/resources/: config.yml  plugin.yml
